<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_from"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sda.pieper.simpleform.FromActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:text="@string/new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_user"
        android:layout_above="@+id/confirm_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/user_data"
                />

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/user_name_edit_text"
                android:singleLine="true"
                style="@style/MyEditText" />

            <TextView
                android:text="@string/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_surname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/user_surname_edit_text"
                style="@style/MyEditText" />

            <TextView
                android:text="@string/birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_birth_date" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/user_birth_date_edit_text"
                style="@style/MyEditText"
                android:background="@drawable/button_disabled" />

            <TextView
                android:text="@string/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_sex" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex_radio_group" >

                <RadioButton
                    android:text="@string/sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex_female"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex_male"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="@string/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address" />

            <TextView
                android:text="@string/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/street" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/street_edit_text" />

            <TextView
                android:text="@string/house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/house_number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/house_number_edit_text" />

            <TextView
                android:text="@string/post_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_code" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:id="@+id/post_code_edit_text" />

            <TextView
                android:text="@string/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/city_edit_text" />


            <TextView
                android:text="@string/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/state_edit_text" />

            <TextView
                android:text="@string/contact_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_data" />
            <TextView
                android:text="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_edit_text" />

            <TextView
                android:text="@string/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_number_edit_text" />

            <TextView
                android:text="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_edit_text" />

            <TextView
                android:text="@string/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirm_password_edit_text" />

            <TextView
                android:text="@string/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/options" />

            <CheckBox
                android:text="@string/newsletter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsletter_check_box" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="@android:string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_background"/>

</RelativeLayout>
